[tox]
envlist =
    {py27,py36,py37,py38}-django111,
    {py36,py37,py38}-django{20,21,22},
    flake8,
    docs,
    coverage,
    upload_coverage

[testenv]
changedir = testproject
commands =
    python -Wd manage.py test django_bleach

setenv =
    PYTHONDONTWRITEBYTECODE=1

deps =
    bleach
    django111: Django==1.11.*
    django20: Django==2.0.*
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    mock

extras =
    test

[testenv:coverage]
changedir = testproject
deps =
    coverage
    mock
commands =
    coverage erase
    coverage run --rcfile ../.coveragerc manage.py test --failfast django_bleach
    coverage report --rcfile ../.coveragerc
    coverage html --rcfile ../.coveragerc
    coverage xml --rcfile ../.coveragerc

[testenv:flake8]
basepython = python
deps = flake8
commands=
    flake8 {toxinidir}/django_bleach

[testenv:docs]
deps =
    sphinx
    six
changedir = docs
commands=
    sphinx-build -b html . _build/html

[testenv:upload_coverage]
deps = codacy-coverage
passenv =
    CODACY_PROJECT_TOKEN
commands =
    python-codacy-coverage -r coverage.xml